<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYChangePasswordViewController">
            <connections>
                <outlet property="commiteButton" destination="fhF-kZ-25l" id="Ga0-3S-P3i"/>
                <outlet property="contentTabelView" destination="bNK-WH-4zf" id="Nvl-fI-sYj"/>
                <outlet property="footerView" destination="5or-6s-LAv" id="SOg-KE-VMT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-WH-4zf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1bJ-do-hBN"/>
                        <outlet property="delegate" destination="-1" id="hOU-or-xY9"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bNK-WH-4zf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FIu-de-BH5"/>
                <constraint firstAttribute="bottom" secondItem="bNK-WH-4zf" secondAttribute="bottom" id="QKT-eZ-eKj"/>
                <constraint firstItem="bNK-WH-4zf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bSg-LB-Ra1"/>
                <constraint firstAttribute="trailing" secondItem="bNK-WH-4zf" secondAttribute="trailing" id="bq9-IG-hr0"/>
            </constraints>
            <point key="canvasLocation" x="645" y="460"/>
        </view>
        <view contentMode="scaleToFill" id="5or-6s-LAv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-kZ-25l">
                    <rect key="frame" x="10" y="20" width="300" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="evm-GG-v6d"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commiteButtonClick:" destination="-1" eventType="touchUpInside" id="arC-rA-6nu"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fhF-kZ-25l" firstAttribute="top" secondItem="5or-6s-LAv" secondAttribute="top" constant="20" id="3jk-DZ-2P7"/>
                <constraint firstItem="fhF-kZ-25l" firstAttribute="leading" secondItem="5or-6s-LAv" secondAttribute="leading" constant="10" id="5Q3-YE-Okk"/>
                <constraint firstAttribute="trailing" secondItem="fhF-kZ-25l" secondAttribute="trailing" constant="10" id="bpv-nl-v0M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="650" y="843.5"/>
        </view>
    </objects>
</document>
