<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JYExemptPasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免密支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-XZ-Rw4">
                        <rect key="frame" x="15" y="14" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="XID-TS-7sI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-h4-CGy">
                        <rect key="frame" x="249" y="9" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="ltM-9a-BwJ"/>
                        </constraints>
                        <connections>
                            <action selector="switchClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="IqK-L0-4ud"/>
                        </connections>
                    </switch>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fZ2-XZ-Rw4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="F3B-Jb-KkG"/>
                    <constraint firstItem="mBM-h4-CGy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="F9r-eM-Dy6"/>
                    <constraint firstAttribute="bottom" secondItem="fZ2-XZ-Rw4" secondAttribute="bottom" constant="14" id="HIr-uf-Nau"/>
                    <constraint firstAttribute="bottom" secondItem="mBM-h4-CGy" secondAttribute="bottom" constant="9" id="cO4-lc-NDk"/>
                    <constraint firstAttribute="trailing" secondItem="mBM-h4-CGy" secondAttribute="trailing" constant="22" id="ddx-S7-3NC"/>
                    <constraint firstItem="fZ2-XZ-Rw4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="iSi-Jm-Q40"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="fZ2-XZ-Rw4" id="yVB-m1-15o"/>
                <outlet property="switchButton" destination="mBM-h4-CGy" id="zGE-4g-YfZ"/>
            </connections>
            <point key="canvasLocation" x="503" y="268"/>
        </tableViewCell>
    </objects>
</document>
