<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JYChangePasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hft-7S-Xdu">
                        <rect key="frame" x="15" y="14" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="abQ-GB-Zn4"/>
                            <constraint firstAttribute="width" constant="62" id="cf5-jC-Ir3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-0S-CSs">
                        <rect key="frame" x="80" y="1" width="240" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="cKZ-0S-CSs" firstAttribute="leading" secondItem="hft-7S-Xdu" secondAttribute="trailing" constant="3" id="Ci2-hC-6p6"/>
                    <constraint firstItem="cKZ-0S-CSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="aj0-EZ-xdq"/>
                    <constraint firstItem="hft-7S-Xdu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dtM-zl-5DA"/>
                    <constraint firstAttribute="bottom" secondItem="cKZ-0S-CSs" secondAttribute="bottom" id="imZ-bq-eKl"/>
                    <constraint firstItem="hft-7S-Xdu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="rOg-3v-Bbb"/>
                    <constraint firstAttribute="trailing" secondItem="cKZ-0S-CSs" secondAttribute="trailing" id="t7E-vN-kkq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="hft-7S-Xdu" id="Kb9-hZ-lG3"/>
                <outlet property="passwordTextField" destination="cKZ-0S-CSs" id="BqL-Yt-eeA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
